# scratch

./: README.md  file-length.py  main.py
config/: README.md
file_encrypt/: file_encrypt.sh
java/jasypt/: .gitignore  pom.xml
java/jasypt/src/main/java/com/flabbyninja/util/: Encryptor.java
js/: .eslintrc.json  README.md  package.json  timer.js
js/k8s/fruit/: fruit_ingress.yaml
js/k8s/hello_app/: README.md  app.js  package.json
js/k8s/hello_app/deployment/: hello_app_deploy.yaml  hello_app_lb_deploy.yaml  hello_lb_deploy.yaml  mettalb-config.yaml
js/k8s/hello_app/deployment/ingress/: hello-service-clusterip.yml  hello_ingress.yml
js/timer/: README.md  package-lock.json  package.json
scripts/: README.md  convert_ts.bat  git-author-rewrite.sh
scripts/aws/: README.md  assume_role.sh
scripts/change_extension/: change_extension.sh
scripts/cleanup_anticheat/: cleanup_anticheat.ps1
scripts/file_encrypt/: .gitignore  README.md  file_encrypt.sh  remove_file_spaces.sh
scripts/git_author_rewrite/: README.md
scripts/pi-backup/: README.md  system_backup_shrink.sh
scripts/sandbox/: sandbox.wsb
scripts/update_extension/: README.md  update_extension.sh
scripts/wg-filter/: README.md  main.py
scripts/windows_update_reset/: README.md  windows_update_reset.sh
